.heading {
    margin-top: 2rem;
    display: flex;
    margin-left: 1rem;
    align-items: flex-start;
}

.heading h2 {
    width: 70%;
    color: #391053;
}

.heading div {
    margin-top: 10px;
}

.middle {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
    padding: 2rem 1rem;
}


.card {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.card > p {
    width: 3rem;
    height: 3rem;
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #391053;
    border-radius: 50%;
    /* font-weight: 700; */
}

.card2 {
    display: flex;
    width: 100%;
    gap: 1rem;
    align-items: center;
}
.card2 > p {
    width: 3rem;
    height: 3rem;
    color: grey;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    border: 2px solid grey;
}

.cardInfo {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardInfo > p {
    opacity: 50%;
}

.greyLine {
    width: 100%;
    height: 2px;
    background-color: grey;
    opacity: 50%;
}

.image {
    height: 100%;
    margin-bottom: -10px;
}

.image > img {
    width: 100%;
}